artifact_path: file:///C:/Users/kasimkuppam%20vinisha/repos/MLOps_Assignment_2/mlruns/914052336662709759/models/m-1b14166fee764e0f96135ce7358e58d3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.1.4
model_id: m-1b14166fee764e0f96135ce7358e58d3
model_size_bytes: 47806861
model_uuid: m-1b14166fee764e0f96135ce7358e58d3
prompts: null
run_id: fc2be777d90141ada4c945db8aec4b4d
utc_time_created: '2026-02-08 20:41:47.950926'
